<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService\ZenFlow.UserService.csproj" />
    <ProjectReference Include="..\CatalogService\ZenFlow.CatalogService.csproj" />
    <ProjectReference Include="..\NutritionService\ZenFlow.NutritionService.csproj" />
    <ProjectReference Include="..\WorkoutService\ZenFlow.WorkoutService.csproj" />
    <ProjectReference Include="..\ProgressService\ZenFlow.ProgressService.csproj" />
    <ProjectReference Include="..\NotificationService\ZenFlow.NotificationService.csproj" />
    <ProjectReference Include="..\ReminderService\ZenFlow.ReminderService.csproj" />
    <ProjectReference Include="..\ApiGateway\ZenFlow.ApiGateway.csproj" />
    <ProjectReference Include="..\Shared\ZenFlow.Shared.csproj" />
  </ItemGroup>

</Project>