# ZenFlow

./: README.md  build.bat  build.sh  docker-compose.override.yml  docker-compose.yml  run.bat  run.sh
ApiGateway/: Dockerfile  Program.cs  ZenFlow.ApiGateway.csproj  ocelot.json
CatalogService/: Dockerfile  Dockerfile.dev  Program.cs  appsettings.json
CatalogService/Controllers/: ProductsController.cs
CatalogService/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
CatalogService/Data/: CatalogContext.cs  ICatalogContext.cs
CatalogService/Services/: IProductService.cs  ProductService.cs
NotificationService/: Dockerfile  Program.cs  appsettings.Container.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/DTOs/: CreateNotificationDto.cs  NotificationDto.cs
NotificationService/Data/: INotificationContext.cs  NotificationContext.cs
NotificationService/Models/: Notification.cs
NotificationService/Services/: INotificationService.cs  NotificationService.cs
NutritionService/: Dockerfile  Program.cs  ZenFlow.NutritionService.csproj  appsettings.Container.json  appsettings.json
NutritionService/Controllers/: NutritionController.cs
NutritionService/DTOs/: CreateNutritionPlanDto.cs  FoodItemDto.cs  MealDto.cs  NutritionPlanDto.cs
NutritionService/Data/: INutritionContext.cs  NutritionContext.cs
NutritionService/Models/: Meal.cs  (+2 more)
ProgressService/: Dockerfile  Program.cs  ZenFlow.ProgressService.csproj  appsettings.json
ReminderService/: Dockerfile  Program.cs  ZenFlow.ReminderService.csproj  appsettings.Container.json  appsettings.json
UserService/: Dockerfile  Dockerfile.dev  appsettings.Container.json  appsettings.json
WorkoutService/: Dockerfile  Program.cs
ZenFlow.Tests/: UserServiceTests.cs  ZenFlow.Tests.csproj
(+52 files in other folders)
